<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <main>
    <h1>Drum Kit</h1>
    <div class="container">
      <div id="sound1" class="div">
        <h2>w</h2>
      </div>
      <div id="sound2" class="div">
        <h2>a</h2>
      </div>
      <div id="sound3" class="div">
        <h2>s</h2>
      </div>
      <div id="sound4" class="div">
        <h2>d</h2>
      </div>
      <div id="sound5" class="div">
        <h2>j</h2>
      </div>
      <div id="sound6" class="div">
        <h2>k</h2>
      </div>
      <div id="sound7" class="div"> 
        <h2>l</h2>
    </div>
    
  </main>
  

  </div>
  <script src="./script.js"></script>
</body>
</html>